[Unit]
Description=Kubernetes API Server

[Service]
EnvironmentFile=-/etc/kubernetes/kube-apiserver
ExecStart=/usr/bin/kube-apiserver \
${KUBE_LOGTOSTDERR}         \
${KUBE_LOG_LEVEL}           \
${KUBE_ETCD_SERVERS}        \
${KUBE_API_ADDRESS}         \
${KUBE_API_PORT}            \
${NODE_PORT}                \
${KUBE_ADVERTISE_ADDR}      \
${KUBE_ALLOW_PRIV}          \
${KUBE_SERVICE_ADDRESSES}   \
${KUBE_ADMISSION_CONTROL}   \
${KUBE_API_CLIENT_CA_FILE}  \
${KUBE_API_TLS_CERT_FILE}   \
${KUBE_API_TLS_PRIVATE_KEY_FILE} \
$KUBE_API_ARGS
Restart=on-failure

LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
# Uncomment TasksMax if your systemd version supports it.
# Only systemd 226 and above support this version.
TasksMax=infinity

[Install]
WantedBy=multi-user.target
