[Unit]
Description=Kubernetes Scheduler

[Service]
EnvironmentFile=-/etc/kubernetes/config
EnvironmentFile=-/etc/kubernetes/kube-scheduler
ExecStart=/usr/bin/kube-scheduler \
${KUBE_LOGTOSTDERR}     \
${KUBE_LOG_LEVEL}       \
${KUBE_MASTER}          \
$KUBE_SCHEDULER_ARGS
Restart=on-failure

LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
# Uncomment TasksMax if your systemd version supports it.
# Only systemd 226 and above support this version.
TasksMax=infinity

[Install]
WantedBy=multi-user.target
